import {ArticleBasic, ArticleCardDataType} from '@/entities'
import './style.scss'
import {AppRouter, ToDepartmentLink} from '@/shared'

const CardsArticlesArray: ArticleCardDataType[] = [
  {
    id: 1,
    name: 'DeepSeek: что за нейросеть и как ей пользоваться',
    tags: ['AI', 'Open Sourse', 'Машинное обучение'],
    svg: './../src/assets/images/AI.svg',
    label: 'AI/ML',
    text: 'Китайская нейросеть DeepSeek вызвала значительный резонанс: ее появление фактически «уронило» рынок акций крупнейших технологических компаний мира. Разбираемся, что в ней необычного, чем она лучше ChatGPT и для чего можно использовать этот искусственный интеллект.',
  },
  {
    id: 2,
    name: 'Что такое SQL-подзапросы',
    tags: ['SQL', 'Хранение данных', 'Программирование'],
    svg: './../src/assets/images/Code.svg',
    label: 'Данные',
    text: 'Подзапросы — это компонент SQL (Structured Query Language), полезный для выполнения сложных операций. В этой статье рассмотрим, когда их использовать, синтаксис и примеры применения. SQL — язык программирования для взаимодействия с базами данных: с его помощью можно выполнять различные операции, например вставлять, изменять и удалять элементы.',
  },
  {
    id: 3,
    name: 'Как тестировать код в Python с помощью фреймворка Pytest: руководство',
    tags: ['SQL', 'Хранение данных', 'Программирование'],
    svg: './../src/assets/images/Python.svg',
    label: 'Разработка',
    text: 'Тестирование кода — неотъемлемая часть разработки любого программного обеспечения. Для языка Python одним из наиболее эффективных инструментов тестирования стал фреймворк Pytest. Он предлагает лаконичный синтаксис, мощные возможности параметризации и фикстур, а также множество плагинов для оптимизации процесса тестирования. Pytest подходит как для простых проектов, так и для сложных систем с множеством взаимосвязанных модулей.',
  },
  {
    id: 4,
    name: 'Релиз GitVerse 11.0.0. Что нового',
    tags: ['Python', 'Тестирование'],
    svg: './../src/assets/images/GitVerse.svg',
    label: 'Open Source',
    text: 'Такого о наших релизах вы еще не читали. Друзья, привет! Вот вы ждали-ждали, и вот он — Gitverse 11.0.0. Как всегда, мы решили не просто «что-то улучшить», а бахнуть так, чтобы вы кайфанули. Давайте разберем, что тут нового, полезного и вообще — «за что это нам такое счастье».',
  },
  {
    id: 5,
    name: 'Первое исследование open source от СберТеха',
    tags: ['Open Sourse'],
    svg: './../src/assets/images/OpenSource.svg',
    label: 'Open Source',
    text: 'Миграция данных позволяет перенести информацию из одной системы хранения или вычислительной среды в другую. В этой статье рассмотрим миграцию в программировании и объясним, как эффективно осуществить перенос из одного места в другое, используя проверенные инструменты.',
  },
  {
    id: 6,
    name: 'Миграция: что это такое, и как использовать',
    tags: ['Программирование'],
    svg: './../src/assets/images/Data.svg',
    label: 'Разработка',
    text: 'Миграция данных позволяет перенести информацию из одной системы хранения или вычислительной среды в другую. В этой статье рассмотрим миграцию в программировании и объясним, как эффективно осуществить перенос из одного места в другое, используя проверенные инструменты.',
  },
]

const BestArticles = () => {
  return (
    <section className="best-article">
      <div className="container best-article__container">
        <div className="top-section">
          <h2 className="title">Лучшие статьи</h2>
          <ToDepartmentLink text="В раздел" to={AppRouter.articles.path} />
        </div>

        <ul className="best-article__list">
          {CardsArticlesArray.map((elem) => (
            <li key={elem.id}>
              <ArticleBasic data={elem} />
            </li>
          ))}
        </ul>
      </div>
    </section>
  )
}

export default BestArticles
